#include "desired_values.h"
#include <math.h>
#include <fstream>


float get_angle(int t, leg l){  //Рассчет угла, которой должен быть в данный момент времени для обеспечения нужной скорости
  int t_e = t - l.t_s;  //Время, прошедшее со старта
  t = fmodf(t_e + l.phase * l.t_c, l.t_c);  //Ограничение времени в пределах от 0 до желаемого времени оборота
  return t * l.speed;  //Угол равен времени в цикле, умноженный на требуюмую угловую скорость двигателя
}